# hackathon-notificador-main

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/on/fiap/hackthonnotificador/: HackthonNotificadorApplication.java
src/main/java/br/com/on/fiap/hackthonnotificador/config/: AwsClientsConfig.java
src/main/java/br/com/on/fiap/hackthonnotificador/dto/: NotificacaoVideo.java  NotificationMessage.java
src/main/java/br/com/on/fiap/hackthonnotificador/service/: EmailSender.java
src/main/java/br/com/on/fiap/hackthonnotificador/sqs/: NotificationQueueListener.java
src/main/resources/: application.yaml
src/test/java/br/com/on/fiap/hackthonnotificador/config/: AwsClientsConfigTest.java
src/test/java/br/com/on/fiap/hackthonnotificador/fixture/: NotificacaoVideoFixture.java  NotificationMessageFixture.java
src/test/java/br/com/on/fiap/hackthonnotificador/service/: EmailSenderTest.java
src/test/java/br/com/on/fiap/hackthonnotificador/sqs/: NotificationQueueListenerTest.java
